VITE_SUPABASE_PROJECT_ID="gpietknxzjagfwsbgowy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaWV0a254emphZ2Z3c2Jnb3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzk4NTEsImV4cCI6MjA3OTExNTg1MX0.2JA2kOnluJ-dQLv4PWz7PIIVV3yCJS8gC9swCmghCX4"
VITE_SUPABASE_URL="https://gpietknxzjagfwsbgowy.supabase.co"
